* {
  padding: 5px;
  margin: 5px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb (11, 21, 77);
}
h1,
h4 {
  text-align: center;
}
p {
  text-align: center;
}
.logo {
  width: 65%;
  min-width: 300px;
}
.pic {
  width: 35%;
  min-width: 300px;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
ul {
  display: flex;
  list-style: none;
  font-weight: bold;
}
a {
  text-decoration: none;
  color: rgb (11, 21, 77);
}
.first-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.system {
  border: 5px solid rgb(11, 21, 77);
  border-radius: 10px;
  width: 50%;
  min-width: 300px;
}
.photos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.model {
  border: 5px solid rgb(11, 21, 77);
  border-radius: 10px;
  width: 300px;
  height: 150px;
}
.third {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.slideshow-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.mySlides {
  width: 50%;
  min-width: 300px;
  margin-left: 80px;
}
.slide {
  border: 5px solid rgb(11, 21, 77);
  border-radius: 10px;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  color: aliceblue;
  background-color: rgb(11, 21, 77);
}
